INSERT INTO accountopeningd (personid, ActCode, debit, credit)
SELECT TOP 50000
    570 AS personid,
    CASE ABS(CHECKSUM(NEWID())) % 20
        WHEN 0 THEN 22241 WHEN 1 THEN 22352 WHEN 2 THEN 21925 WHEN 3 THEN 21551
        WHEN 4 THEN 21552 WHEN 5 THEN 21800 WHEN 6 THEN 22058 WHEN 7 THEN 22060
        WHEN 8 THEN 22112 WHEN 9 THEN 21746 WHEN 10 THEN 21765 WHEN 11 THEN 22081
        WHEN 12 THEN 22101 WHEN 13 THEN 22059 WHEN 14 THEN 22141 WHEN 15 THEN 21553
        WHEN 16 THEN 22048 WHEN 17 THEN 21789 WHEN 18 THEN 22037 ELSE 22241 END AS ActCode,
    CASE WHEN ABS(CHECKSUM(NEWID())) % 2 = 0 
         THEN ABS(CHECKSUM(NEWID())) % 5000 + 100 ELSE NULL END AS debit,
    CASE WHEN ABS(CHECKSUM(NEWID())) % 2 = 1 
         THEN ABS(CHECKSUM(NEWID())) % 5000 + 100 ELSE NULL END AS credit
FROM sys.objects a
CROSS JOIN sys.objects b;